######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 12 08:48:14 2008
######################################################################
QT += core widgets

TEMPLATE = app
TARGET = MacNavBar_Examples

UI_DIR = tmp-ui
MOC_DIR = tmp
OBJECTS_DIR = tmp

CONFIG += QT

DEPENDPATH += $$PWD/../include/
INCLUDEPATH += $$PWD/../include/

SOURCES += main.cpp

RESOURCES += \
    resources.qrc


win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../lib/ -lMacNavBar
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../lib/ -lMacNavBard

INCLUDEPATH += $$PWD/../include
DEPENDPATH += $$PWD/../include

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../lib/libMacNavBar.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../lib/libMacNavBard.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../lib/MacNavBar.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../lib/MacNavBard.lib
